{
  "name": "rangeslider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint ./src/*.js; true",
    "eslint-test": "eslint ./test/spec/**.js; true",
    "jshint": "jshint ./src/*.js; true",
    "jshint-test": "jshint ./test/spec/**.js; true",
    "static": "eslint ./src/*.js; jshint ./test/spec/**.js; true",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^8.28.0",
    "mocha": "^10.1.0",
    "requirejs": "^2.3.6"
  }
}
